# TELEGRAM BOT
## Your bot token here
BOT_TOKEN=YOUR_TOKEN_HERE
## Your username bot here 
BOT_USERNAME=YOUR_BOT_USERNAME
## Your bot version here
VERSION=1.0.0

# DATABASE 
## User
USER=YOUR_USER
## Password
PASSWORD=YOUR_PASSWORD
## Database name
DB_NAME=YOUR_DATABASE

# SERVER
## PORT
PORT=8080